{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch index.html",
            "file": "${workspaceFolder}/index.html"
        },

        
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch index.html",
            "file": "c:\\Users\\staus\\Desktop\\Web Application Development\\ONLINE LMS\\WAD_LMS\\Main_p.html"
        },
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open Main_p.html",
            "file": "c:\\Users\\staus\\Desktop\\Web Application Development\\ONLINE LMS\\WAD_LMS\\Main_p.html"
        }
    ]
}